{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*", "./node_modules"]
    }
  }
}
